{
    "compilerOptions": {
        "target": "es2022",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        
        "strict": true,
        "sourceMap": true,
        "declaration": true,
        "allowJs": true,
        "allowImportingTsExtensions": false,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noImplicitAny": false,
        "skipLibCheck": true,
        "useDefineForClassFields": false,
        "declarationDir": "dist/types",
        "outDir": "dist/lib",
        "typeRoots": ["node_modules/@types"]
    },
    "include": ["src"]
}
