{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "allowImportingTsExtensions": false,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "useDefineForClassFields": false,
        "noEmit": true
    },
    "include": ["src", "test"],
}
